@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Oleo+Script&family=Poppins:wght@400;500&family=Roboto&display=swap');
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
     background-color:  #F3F1FF;
     font-family: 'Roboto', sans-serif;
}
nav{
     width: 100%;
     height: 80px;
     background-color:  #562EFF;
}
nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 0 auto;
     padding: 0 100px;
     
}
.logo img{
     width: 40px;
     height: 51px;
     line-height: 80px;
     margin: 12px 0;

}
nav ul{
     list-style: none;
     display: flex;
     
}
nav li{
     margin: 20px;
     padding: 12px;
}
nav li a{
     text-decoration: none;
     color: white;
     font-weight: 700;
     font-size: 20px;
}
.profile{
     width: 51px;
     height: 51px;
     margin-top: 15px;
     
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    
     
}
.container{
    width: 870px; 
    background-color: #ffffff;
    margin-top: 21px;
    padding: 30px;
    border-radius: 10px;
    
}
.top-players{
     margin-bottom: 30px;
}
.section-title{
     font-size: 24px;
     color:  #562EFF;
     margin-bottom: 10px;
     padding:15px 0 ;
    
}


.players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;
}
.player{
     display: flex;
     align-items: center;
}
.player img{
     width: 56px;
     height: 56px;
}
.player-name{
     padding: 16px;
     font-size: 16px;
}
hr{
     border: 1px solid #D1D1D1;
}

.blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
}
.blog{
     display: flex;
     
}
.blog .thumbnail img{
     width: 177px;
     height: 117px;
}
.blog-info{
     padding-left: 16px;
}
.blog-title{
     font-size: 20px;
     font-weight: 500;
     color: #000000;
}
.blog-author{
     color: #9F9F9F;
     font-size: 16px;
}
.blog-author a{
     text-decoration: none;
     color: #562EFF;
}

.courses{
    display: flex;
    justify-content: space-between;
     
}
.course img{
     width: 224px;
     height: 104px;
     border: none;
     border-radius: 10px;
     box-shadow: 5px 5px 5px gray;
}
.course-title{
     color: #1E1E1E;
     font-size: 20px;
     margin-top: 20px;
}
.course-author a{
     color: #ED6B4F;
     font-size: 14px;
     text-decoration: none;
    
}
.course-info{
     width: 200px;
     display: flex;
     justify-content: space-between;
     padding-top: 10px;
     
}
.fa-star.filled{
     color: #FFC014;
     font-size: 12px;
}
.fa-star.empty{
     color: #AEAEAE;
     font-size: 12px;
}
.course-duration{
     color: 
     #FF4A60;
     background-color: #ebcfd2d0;
     padding: 2px 5px;
     border-radius: 10px;
     font-size: 14px;
}
.fa-clock{
     color: 
     #FF4A60;
}



@media only screen  and (max-width:688px) {
     .container{
          width: 100%;
     }
     .top-players, .players, .blogs, .courses{
          background-color: lightgreen;
          grid-template-columns: 1fr;
          
     }
     .section-title{
          justify-content: center;
     }
     .top-players, .player{
          flex-direction: column;
          align-items: center;
     }
     .blog{
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow-x: hidden;
     }
     .courses{
         
          flex-direction: column;
        
          align-items: center;

     }
}



header{
     display: none;
}




